# solrex

algorithm/astar/: 2005-A-1.c
algorithm/demo/: dc_attack_3_round_des.c  lamport_snapshot.c  object_server.cpp  rip.c
algorithm/problem/: 3NOTgates_from_2NOTgates.c  5in20_coin_tosses.c  atoi.c  bubble_sort.c  convert_nto1.c  diagonal_print.c  dict_order_print.c  find_i_EQ_Ai.c  flip_byte.c  heap_sort.c  insert_sort.c  mem.c  merge_sort.c  modular.c  n_queens.c  popcount.c  quick_sort.c  read_file_2_array.c  reverse_list.c  reverse_sentence.c  select_sort.c  smallest_subsequence.c  sortdigit.c  stack_template.cpp  str.c  test_permutation.c  text_2_array.c  topological_sorting.c  tree.cpp
documents/OOo/: Solrex.Linux.Cheatsheet.odt
documents/OOo/HTTP.Proxy.over.Web/: HTTP.Proxy.1.dia  HTTP.Proxy.2.dia  HTTP.Proxy.3.dia  HTTP.Proxy.4.dia  HTTP.Proxy.odp
documents/tex/differential_cryptoanalysis/: Makefile  dc_des_lr.tex
documents/tex/key_management/: Makefile  key_management.tex  utf8.cpx  wsn.bib
documents/tex/nsfc_application/: IEEEtran.bst  Makefile  application.tex
documents/tex/thesis_proposal/: IEEEtran.bst  Makefile  proposal.tex  slides.tex
misc/fbi_theme/: fbi_1024x768.xcf  fbi_1280x1024.xcf  fbi_1280x800.xcf
misc/fbi_theme/fbi_1024x768/: GdmGreeterTheme.desktop  fbi-gdm.xml  fbi-kde4.xml  fbi.xml
misc/fbi_theme/fbi_1280x1024/: KdmGreeterTheme.desktop  fbi-gdm.xml  fbi-kde4.xml
misc/fbi_theme/fbi_1280x800/: GdmGreeterTheme.desktop  fbi-gdm.xml  fbi-kde4.xml
misc/translation/bit/: bithacks.html  bithacks_cn.html
misc/translation/jabref/: IntegrityMessage_zh.properties.UTF8  JabRef_zh.properties  JabRef_zh.properties.UTF8  JabRef_zh_properties  JabRef_zh_properties.UTF8  Menu_zh.properties  Menu_zh.properties.UTF8
misc/wpplugin/wp-related-posts/: wp-related-posts.php  wp_related_posts.php
misc/wpplugin/wp-t-wap/: functions.php
misc/wptheme/ineo/: 404.php  archive.php  comments-ajax.php  comments.php  page.php  (+8 more)
program/ntpdate.py/: ntpdate.py  ntplib.py
program/pythius/: CHANGES  INSTALL  MANIFEST.in  PKG-INFO  README  TODO  setup.py
program/sendsms/: Makefile  sendsms.cpp
program/xjperf/: ChangeLog
program/xjperf/utilities/: build.xml  control
scripts/bash/: .bash_aliases  .bashrc  WinFonts2Linux.sh  cp2txt  faya  fix_kscope.sh  fuckgfw  google2vimim  mybackup  rcp  sockd  svndiff  traffic  tunneling.sh  weatherman.sh
scripts/php/: feedburner.php  fetion.php  gmap.php
scripts/python/: gtsend.py  httpserver.py  kyxknetrc.py  sendgt  sendsms  weatherman.py
webdev/douyou/: .htaccess  cron.php  dc.php  draw.php  functions.php  index.php
(+183 files in other folders)
