<project name="JPerf" default="release">
	<property name="root" value=".."/>
	<property name="src.dir" value="${root}/src"/>
	<property name="lib.dir" value="/usr/share/java"/>
	<property name="release.dir" value="${root}/release"/>
	<property name="release.generic.dir" value="${release.dir}/jperf-generic"/>
	<property name="name" value="jperf"/>
	<property name="filename" value="jperf-2.0.2"/>
	<property name="release.dis.dir" value="${release.dir}/${filename}"/>
	<property name="release.dis.classes" value="${release.dis.dir}/classes"/>
	
	<fileset id="jarsFileset" dir="${lib.dir}">
		<include name="swingx.jar" />
		<include name="jcommon.jar" />
		<include name="forms.jar" />
		<include name="jfreechart.jar" />
	</fileset>

	<path id="classpath">
		<fileset refid="jarsFileset" />
	</path>
	
	<target name="compile">
		<mkdir dir="${release.dis.dir}"/>
		<mkdir dir="${release.dis.classes}"/>
		<javac debug="off" deprecation="on" target="1.5"
			destdir="${release.dis.classes}">
			<src path="${src.dir}"/>
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="unjarlib" description="Unpacks jars from library">
		<unjar dest="${release.dis.classes}">
			<fileset refid="jarsFileset" />
		</unjar>
		<delete dir="${release.dis.classes}/META-INF" includeemptydirs="true" />
	</target>


	<target name="jar" depends="compile, unjarlib">
		<copy todir="${release.dis.classes}">
			<fileset dir="${src.dir}">
				<include name="**/*"/>
				<exclude name="**/*.java"/>
				<exclude name="**/.svn"/>
			</fileset>
		</copy>
		<jar destfile="${release.dis.dir}/${name}.jar">
			<fileset dir="${release.dis.classes}">
				<include name="**/*"/>
			</fileset>
            <manifest>
                <attribute name="Main-Class" value="net.nlanr.jperf.JPerf" />
                <attribute name="Class-Path" value="." />
            </manifest>
		</jar>
	</target>

	<target name="release" depends="jar">
		<delete dir="${release.dis.classes}" includeemptydirs="true" />
		<copy todir="${release.dis.dir}">
			<fileset dir="${root}">
				<include name="ChangeLog"/>
				<include name="README.txt"/>
			</fileset>
			<fileset dir="${release.generic.dir}">
				<include name="**/*"/>
			</fileset>
		</copy>
	</target>
	
	<target name="create zipped dis" depends="release">
		<zip destfile="${release.dir}/${filename}.zip">
			<fileset dir="${release.dir}">
				<include name="${filename}/**"/>
				<exclude name="**/.svn"/>
			</fileset>
		</zip>
	</target>
</project>
